<!DOCTYPE html>
<html lang="es"> 

<html>
    <head>
        <input type="button" onclick="location.href='index.html';" value="Volver al Menu Principal" />
        <title>Base de datos</title>
        <<style>
                body {
                    background-image: url("img/backgroundd.jpg");
                    
                    color:black;
                    padding: 20px; border: 6px
                    solid rgb(0, 0, 0);
                }
                h1{color:black; font-family: Arial, Helvetica, sans-serif; font-size: 40px;}
                h2{color:black; font-family: Arial, Helvetica, sans-serif; font-size: 26px;}
                

                hr{
                    height: 2px;
                    background-color: rgb(0, 0, 0);
                    border: none;
                }
                p1 {
                    font-family: Verdana, Tahoma, sans-serif;
                    font-size: 20px;
                }
                
                li{
                    font-family: Verdana, Tahoma, sans-serif;
                    font-size: 17px;
                }
                
                footer {
                font-size: 15px;
                position: bottom;
                bottom: 0;
                width: 100%;
                color: rgb(0, 0, 0);
                }
            </style>
    </head>


<body>
<center>
<img src="img/proxyserver.png" width="540" height="380" border="3">
<h1><u>SERVIDORES DE BASE DE DATOS</u></h1>
<p>Un servidor de base de datos o database server, es un tipo de software de servidor que permiten la organización de la información usando tablas, índices y registros. Es un sistema bajo arquitectura cliente/servidor que proporciona servicios de gestión, administración y protección de la información a través de conexiones de red. Cuentan con protocolos definidos, los usuarios acceden a través de aplicaciones clientes (herramientas del propio sistema como aplicaciones de terceros).
Se especializa en servir consultas a clientes remotos o locales que solicitan información o desean realizar modificaciones a los registros y tablas que existen dentro del sistema. Las bases de datos sirven para gestionar y administrar inmensas cantidades de información, lo cual es fundamental para empresas, instituciones, universidades o bancos, que almacenan datos de usuarios/clientes: emails, direcciones, teléfonos, ingresos y egresos, calificaciones, etc.</p> 
</center>
<hr>
<h3><i>Funciones:</i></h3>
<p>Provee información a otras aplicaciones web o equipos/hosts. El modelo cliente servidor permite acceder a la información que se guarda en las diferentes bases de datos. Cuando el cliente accede usando un usuario, contraseña y nombre de host, se le permite realizar diferentes tareas dependiendo de los privilegios que posea.
Hay usuarios con diferentes tipos de privilegios, como el de administrador que tiene permitido administrar por completo las bases de datos a las que se conecta, en cambio, otros usuarios tienen privilegios parciales como solo leer datos.
En todo sistema abierto, debe proporcionarse un potente mecanismo de seguridad que garantice que ningún intruso pueda acceder o corromper la integridad del sistema.</p>

<h3><i>Características:</i></h3>
<p>
<ul>
<li>Posee una consola de gestión de la base de datos.</li>
<li>Proporciona la posibilidad de administración de documentos, registros, todo lo relacionado con los buscadores de Google, Mozilla y Explorer.</li>
<li>Aplicación Web de administración para el acceso restringido desde cualquier localización.</li>
<li>Gestiona servidores de correos electrónicos y el contenido de las diversas páginas web existentes.</li>
<li>Se usan para las páginas web con contenido dinámico, alojando todos los datos, elementos e información de la misma.</li>
<li>Mantienen un diseño clásico y se encuentran repletas de información relevante y útil para usuarios de la red, almacenando los datos de los usuarios y los movimientos que hagan dentro de la web.</li>
<li>Acceso JDBC para conectar desde aplicaciones Java, applets, etc.</li>
</ul>
</p>

<h3><i>Usos Populares:</i></h3>
<p>Existen muchos usos populares, ya sea el uso de software para registros médicos, organización de documentos de textos, estudios contables, pago de impuestos, modificar aspectos de sitios Web, y más.</p>

<p>Algunos ejemplos son:</p>

<h4><i>MySQL server:</i></h4>
<p>
<ul>
<li>Es un servidor de bases de datos de tipo relacional, considerada la más popular.</li>
<li>Se utiliza en desarrollo web y aplicaciones que utilizan lenguajes populares como PHP, Ruby o Python.</li>
<li>Brinda acceso directamente en el servidor o a los computadores remotos mediante usuario y contraseña.</li>
<li>Se caracteriza por la ejecución de tareas en simultáneo tanto lectura como escritura.</li>
<li>Ofrece gran velocidad de acceso a los datos.</li>
<li>Soporta múltiples motores de almacenamiento.</li>
<li>Permite uso de índices, múltiples transacciones, balanceo de carga, clustering, entre otras.</li>
</ul>
</p>

<h4><i>PostgreSQL server:</i></h4>
<p>
<ul>
<li>Es un servidor de tipo relacional, open source y orientado a objetos.</li>
<li>Es una de las opciones más elegidas, generalmente en entornos empresariales  y gubernamentales.</li>
<li>Se caracteriza por ofrecer una gran estabilidad, robustez y velocidad a la hora de administrar datos.</li>
<li>Posee una excelente forma de manejar grandes volúmenes de datos y alta simultaneidad de usuarios</li>
</ul>
</p>

<h4><i>Microsoft SQL Server:</i></h4>
<p>
<ul>
<li>Es el servidor de base de datos SQL relacional de Microsoft.</li>
<li>Muy popular entre usuarios de la plataforma Windows Server.</li>
<li>Ofrece una compatibilidad nativa con el lenguaje de programación ASP/ASP.NET, así como con toda la suite de desarrollo de aplicaciones de sistemas operativos de Windows.</li>
<li>Cuenta con un soporte de procedimientos almacenados, transacciones, administración mediante una interfaz gráfica.</li>
<li>Da la opción del uso de comandos DML y DDL, uso del servidor remoto, y también ofrece una interfaz de comandos llamada oSQL o SQLCMD.</li>
</ul>
</p>
</body>

<br>
    <br>
    <br>
    <br>
<footer  style="width:100%; margin-left: 10px;"  >
    <p><b>Autores:</b> Greco Martin, Gonzalez Franco, Corvalan Federico </p>
    <p><b>Contacto:</b> +54 9 342 5832746 <b>//</b> servidores@gmail.com</p>
    <p><b>© Copyright</b></p>
</footer>

</html> 
