<html>
    <head>
        <title>Servidores</title>
            <style>
                body {
                    background-image: url("img/backgroundd.jpg");
                    
                    color:black;
                    padding: 20px; border: 6px
                    solid rgb(0, 0, 0);
                }

                h1{color:black; font-family: Arial, Helvetica, sans-serif; font-size: 40px;}
                h2{color:black; font-family: Arial, Helvetica, sans-serif; font-size: 26px;}
                
                hr{
                    background-color: black;
                    height: 2px;
                    border: none;                   
                }

                p1 {
                    font-family: Verdana, Tahoma, sans-serif;
                    font-size: 20px;
                }

                p2 {
                    font-family: Verdana, Tahoma, sans-serif;
                    font-size: 16px;
                }

                p3 {
                    font-family: Verdana, Tahoma, sans-serif;
                    font-size: 18px;
                }

                footer {
                font-size: 15px;
                position: bottom;
                bottom: 0;
                width: 100%;
                color: rgb(0, 0, 0);
                }
            </style>
    </head>
    <body>
        
        <center><h1>SERVIDORES</h1></center>
        <hr>
        <br>
            <center><p1>
            Un servidor, como la palabra lo indica, esta al servicio de otras maquinas,
            ordenadores o personas. Estos clientes solicitan todo tipo de informacion, y el servidor se encarga de brindarselas si esta disponible.<br>
            </p1>
            <br>
            <p1>
                En informática, un servidor será un ordenador u otro tipo de dispositivo que 
                suministra una información requerida por unos clientes (pueden ser personas, o 
                también pueden ser otros dispositivos como ordenadores, celulares, impresoras, etc)
            </p1>
            </center>

        <h2><center>Existen dos definiciones de servidores:</center></h2>
        <p2>
        <center><li>
            <b><i>Con respecto al hardware: </i></b>máquina física integrada a una red de información. Una denominación para 
            servidores basados en hardware es “host”. Todo ordenador puede ser un “host” con el correspondiente software para servidores.
        </li>
        <br>
        <li><b><i>Con respecto al software: </i></b>programa que ofrece un servicio especial que otros programas denominados clientes 
            pueden usar a nivel local o a través de una red. El tipo de servicio depende del tipo de software del servidor. La base de la 
            comunicación es el modelo cliente-servidor y, en lo que concierne al intercambio de datos, entran en acción los protocolos de 
            transmisión específicos del servicio.
        </li>
            </center>
        </p2>

        <br>
        

        <div>
        <p3> 
       
        <br>
        <center><a href="Linea historica.html"><b>LINEA HISTORICA</b></a></center>
        <br>
        <center><a href="tiposdesv.html"><b>TIPOS DE SERVIDORES</b></a></center>
        <br>
        <center><a href="PROXY.html"><b>SERVIDORES PROXY</b></a></center>
        <br>   
        <center><a href="basededatos.html"><b>BASES DE DATOS</b></a></center>
        </p3>
       
        </div>
        
    </body>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer  style="width:100%; margin-left: 10px;"  >
        <p><b>Autores:</b> Greco Martin, Gonzalez Franco, Corvalan Federico </p>
        <p><b>Contacto:</b> +54 9 342 5832746 <b>//</b> servidores@gmail.com</p>
        <p><b>© Copyright</b></p>
    </footer>
        
</html>
