<!DOCTYPE html>
<html lang="es"> 

<html>
    <head>
        <input type="button" onclick="location.href='index.html';" value="Volver al Menu Principal" />
        <title>Tipos de Servidores</title>
        <style>
                body {
                    background-image: url("img/backgroundd.jpg");
                    
                    color:black;
                    padding: 20px; border: 6px
                    solid rgb(0, 0, 0);
                }
                h1{color:black; font-family: Arial, Helvetica, sans-serif; font-size: 40px;}
                h2{color:black; font-family: Arial, Helvetica, sans-serif; font-size: 26px;}
                h3{color:black; font-family: Arial, Helvetica, sans-serif; font-size: 20px;}

                hr{
                    height: 2px;
                    background-color: rgb(0, 0, 0);
                    border: none;
                }
                p1 {
                    font-family: Verdana, Tahoma, sans-serif;
                    font-size: 20px;
                }
                p2 {
                    font-family: Verdana, Tahoma, sans-serif;
                    font-size: 17px;
                }
                li{
                    font-family: Verdana, Tahoma, sans-serif;
                    font-size: 17px;
                }
                
                footer {
                font-size: 15px;
                position: bottom;
                bottom: 0;
                width: 100%;
                color: rgb(0, 0, 0);
                }
            </style>
    </head>

    <body>
        <center><h1><u>TIPOS DE SERVIDORES</u></h1>
        <p1>A lo largo del tiempo, las máquinas que fueron utilizadas en servidores fueron evolucionando a medida que los avances tecnológicos de la época lo permitieron. A continuación, se presentan algunos de los hitos más importantes con respecto al desarrollo de los servidores en la historia</p1></center>
        <hr>
        <h3><i>Servidor web:</i></h3>
        <p2>La tarea principal de un servidor web es la de guardar y organizar páginas web y entregarlas a clientes como navegadores web o crawlers. La comunicación entre servidor (software) y cliente se basa en HTTP, es decir, en el protocolo de transferencia de hipertexto o en HTTPS, la variante codificada. Por regla general, se transmiten documentos HTML y los elementos integrados en ellos, tales como imágenes, hojas de estilo o scripts. Los servidores web más populares son el servidor HTTP Apache, los servicios de Internet Information Server de Microsoft (ISS) o el servidor Nginx.</p2>
        
        <h3><i>Servidor de archivos:</i></h3>
        <p2>Un servidor de archivos se encarga de almacenar los datos a los que acceden los diferentes clientes a través de una red. Las empresas apuestan por dicha gestión de archivos para que sea mayor el número de grupos de trabajo que tengan acceso a los mismos datos. Un servidor de archivos contrarresta los conflictos originados por las diferentes versiones de archivos locales y hace posible tanto la creación automática de las diferentes versiones de datos como la realización de una copia de seguridad central de la totalidad de datos de la empresa. En el acceso al servidor de archivos por medio de Internet entran en juego protocolos de transmisión como FTP (File Transfer Protocol), SFTP (Secure File Transfer Protocol), FTPS (FTP over SSL) o SCP (Secure Copy). Los protocolos SMB (Server Message Block) y NFS (Network File System) se encuentran habitualmente en las redes de área locales (LAN).</p2>

        <h3><i>Servidor de correo electrónico:</i></h3>
        <p2>Un servidor de correo electrónico consta de varios módulos de software cuya interacción hace posible la recepción, el envío y el reenvío de correos electrónicos, así como su puesta a punto para que estén disponibles. Por regla general funciona mediante el protocolo de transferencia simple de correo (SMTP). Los usuarios que quieran acceder a un servidor de correo electrónico necesitan un cliente de correo electrónico que recoja los mensajes del servidor y los entregue en la bandeja de entrada, proceso que tiene lugar a través de los protocolos IMAP (Internet Message Access Protocol) o POP (Post Office Protocol).</p2>

        <h3><i>Servidor de juegos:</i></h3>
        <p2>Los servidores de juegos son servidores (software) creados específicamente para juegos multijugador online. Estos servidores gestionan los datos del juego online y permiten la interacción sincrónica con el mundo virtual. La base de hardware de un servidor de juegos se encuentra en el centro de datos de los proveedores especializados o está disponible en una red doméstica local.</p2>
        
        <h3><i>Servidor DNS:</i></h3>
        <p2>El servidor DNS o servidor de nombres permite la resolución de nombres en una red. Los servidores DNS son de vital importancia para la red informática mundial (WWW), ya que traducen los nombres de host como www.example.com en la correspondiente dirección IP. Si quieres saber más sobre los servidores de nombres y sobre el sistema de nombres de dominio (DNS), visita nuestra guía digital.</p2>
  
    </body>

    <br>
    <br>
    <br>
    <br>
    <footer  style="width:100%; margin-left: 10px;"  >
        <p><b>Autores:</b> Greco Martin, Gonzalez Franco, Corvalan Federico </p>
        <p><b>Contacto:</b> +54 9 342 5832746 <b>//</b> servidores@gmail.com</p>
        <p><b>© Copyright</b></p>
</footer>

</html> 
